<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".Excellent"
    android:background="#AAE8DD">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результаты теста"
            android:textSize="30sp"
            android:id="@+id/result"
            android:textColor="#344C6C"
            android:textStyle="bold"
            android:fontFamily="@font/magnolia"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не забывайте о регулярном профессиональном медицинском осмотре!"
            android:id="@+id/important"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/result"
            android:textColor="#486D9E"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/progressexcellent"
            android:layout_below="@id/important"/>
        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_below="@id/important"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/progress_bar"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:text="Введенные значения соответствуют отсутствию переутомления"
            android:textColor="#486D9E"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cat_excellent"
            android:layout_below="@id/result_text"
            android:layout_toRightOf="@id/progress_bar"/>

    </RelativeLayout>
</ScrollView>